port 1883
log_dest stdout
allow_anonymous true
persistence true
persistence_location /var/lib/mosquitto

###### ENABLE TLS ######
#tls_version tlsv1.2
#listener 8883
#protocol mqtt
#cafile /var/lib/mosquitto/ca.crt
#certfile /var/lib/mosquitto/server.crt
#keyfile /var/lib/mosquitto/server.key
#require_certificate false